{
  "profiles": {
    "ConfirmationScheduler": {
      "commandName": "Project",
      "commandLineArgs": "Daily",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}